<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <!--===== Favicon =====-->
    <link rel="shortcut icon" href="imagenes/logo1.png" type="image/x-icon">
    <style>
        #productos {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            background-color:rgb(26, 117, 188);
        }
        
        #productos div {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            background-color: rgb(214, 214, 214);;
            margin: 10px;
            box-shadow: 10px 10px 15px rgba(208, 198, 198, 0.8);
        }

        h2{
            font-size: 30px;
            text-align: center;
            text-decoration:underline;
        }
        
        p{
            font-size: 25px;
        }

        li{
            font-size: 20px;
        }

        strong{
            font-size: 30px;
            color: rgb(246, 84, 84);
        }

        strong:hover{
            color: red;
            
        }




    </style>
</head>
<body>

<!-- Barra de Navegación -->

<nav
class="navbar navbar-expand-lg navbar-dark fixed-top"
style="background-color: rgb(26, 117, 188)"
>
<div class="container-fluid">
  <a class="navbar-brand" href="index.html">
    <img
      src="imagenes/icono1.webp"
      alt=""
      
      height="40"
    >

    Clínica Odontológica
  </a>
  <button
    class="navbar-toggler"
    type="button"
    data-bs-toggle="collapse"
    data-bs-target="#navbarNavAltMarkup"
    aria-controls="navbarNavAltMarkup"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ms-auto">
      <a class="nav-link active" aria-current="page" href="index.html"
        >Inicio</a
      >
      <a class="nav-link" href="index.html#QS">Quienes Somos</a>
            <a class="nav-link" href="tratamientos.html">Tratamientos</a>
            <a class="nav-link" href="index.html#contacto">Contacto</a>
            <a class="nav-link" href="turnosOnline.html">Turno</a>
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Tienda
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="productos.html">Todos los productos</a>
          <a class="dropdown-item" href="filtrarproductos.html">Filtrar Productos</a>
          
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="loadprod.html">Cargar Producto</a>
        </div>
      <a class="nav-link" href="integrantes.html">Integrantes</a>
    </div>
  </div>
</div>
</nav>




    <h1>Productos</h1>
    <section id="productos">

    </section>

    <script>
        fetch('/productos')
            .then(response => response.json())
            .then(data => {
                const productos = data;
                console.log(productos)
                const productosContainer = document.querySelector('#productos');

                productos.forEach(producto => {
                    const productoElement = document.createElement('div');
                    productoElement.innerHTML = `
                        <h2>${producto.nombre}</h2>
                        <p>${producto.descripcion}</p>
                        <ul>
                            <li>Id: ${producto.id_producto}</li>
                            <li>Stock: ${producto.stock}</li>
                            <li>Categoría: ${producto.categoria}</li>
                            <li>Banco: ${producto.tarjetas} - Descuento: ${producto.descuento} %</li>
                            <li>Cuotas: ${producto.cuotas}</li>
                        </ul>
                        <strong>$ ${producto.precio}</strong>
                        
                    `;
                    productosContainer.appendChild(productoElement);
                });
            });
    </script>


<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
crossorigin="anonymous"
></script>

<script src="alert.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>